<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The course website for GAME 615 - Game Development at American University in 2023.">
    <meta name="author" content="Mike Treanor">
    <title>GAME 615 - Game Development - American University</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">GAME 615 - Game Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#examples">Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#exercises">Exercises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#syllabus">Syllabus</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">GAME 615 - Game Development!</h1>
          <p class="lead">Learn the basics of programming using the Unity Game Engine.</p>
          <p class="lead">Instructor <a href="http://mtreanor.com">Mike Treanor</a></p>
      </div>
    </div>

    <div id="examples" class="container pb-5">
      <h1 class="mt-6">Examples</h1>
      <p class="lead">Most examples from class will be annotated and posted here.
        Remember to look carefully at the comments in the code. To quickly look at
        the code, just look through the Unity project in the GitHub repository.
        To integrate the project into another Unity project, download and import the .unitypackage file. In your own Unity project, go to Assets > Import Package > Custom Package...
      </p>
      <div class="container">
        <div class="row justify-content-md-left">
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>1/18/23</code>
              <h5 class="card-title">Drop the Cube</h5>
              <p class="card-text">
                <p>Press space to drop the pizza!</p>
                <p>
                  This covers:
                  <ul>
                    <li>Changing a shape's color</li>
                    <li>Rigidbodies</li>
                    <li>Loading models from <a href="http://poly.pizza">poly.pizza</a></li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/exercises/exercise01/" class="btn btn-primary">CODE</a>
              <a href="../exercises/exercise01/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>1/25/23</code>
              <h5 class="card-title">Launch Pizza Steve!</h5>
              <p class="card-text">
                <p>Press space to drop the pizza!</p>
                <p>
                  This covers:
                  <ul>
                    <li>Changing a shape's color on collision</li>
                    <li>Rigidbodies</li>
                    <li>Basic input</li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/day2demo/" class="btn btn-primary">CODE</a>
              <a href="../examples/day2demo/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>2/1/23</code>
              <h5 class="card-title">Pizza Steve Collecting Coins</h5>
              <p class="card-text">
                <p>
                  This covers:
                  <ul>
                    <li>Directional input</li>
                    <li>The Translate and Rotate functions</li>
                    <li>Triggers</li>
                    <li>Prefabs</li>
                    <li>Tags</li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/2-1-23/" class="btn btn-primary">CODE</a>
              <a href="../examples/2-1-23/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>2/8/23</code>
              <h5 class="card-title">Banana Car Confetti and Counting Collisions</h5>
              <p class="card-text">
                <p>
                  This covers:
                  <ul>
                    <li>Instantiating Prefabs</li>
                    <li>Displaying variable info in a UI</li>
                    <li>A simple plane flying in a circle</li>
                    <li>The Translate and Rotate functions</li>
                    <li>Triggers</li>
                    <li>Prefabs</li>
                    <li>Tags</li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/2-8-23/" class="btn btn-primary">CODE</a>
              <a href="../examples/2-8-23/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>2/15/23</code>
              <h5 class="card-title">Intro to Building Levels/Terrains</h5>
              <p class="card-text">
                <p>
                  This covers:
                  <ul>
                    <li>Terrains (and textures)</li>
                    <li>ProBuilder Basics</li>
                    <li>Particle Effect Basics</li>
                    <li>Unity's First Person Starter Asset</li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/2-15-23/" class="btn btn-primary">CODE</a>
              <a href="../examples/2-15-23/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
          <!--START EXAMPLE-->
          <div class="card col-md-4" style="width: 18rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <code>2/22/23</code>
              <h5 class="card-title">Inter-GameObject Communication and Clicking on GameObjects</h5>
              <p class="card-text">
                <p>
                  This covers:
                  <ul>
                    <li>Using a GameManager script to centralize variables and UI updates</li>
                    <li>Navigation AI using Unity's NavMesh</li>
                    <li>Collecting stuff using triggers</li>
                  </ul>
                </p>
              </p>
              <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/2-22-23/" class="btn btn-primary">CODE</a>
              <a href="../examples/2-22-23/play/" class="btn btn-primary">PLAY</a>
            </div>
          </div>
          <!--END EXAMPLE-->
         <!--START EXAMPLE-->
         <div class="card col-md-4" style="width: 18rem;">
          <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          <div class="card-body">
            <code>2/22/23</code>
            <h5 class="card-title">Minimum Midterm Example</h5>
            <p class="card-text">
              <p>
                This covers:
                <ul>
                  <li>Responding to player input</li>
                  <li>Having objects move around</li>
                  <li>Writing to code to respond to when certain objects collide</li>
                  <li>Displaying dynamic information on the screen</li>
                  <li>Using the Unity Hierarchy to configure game object's pivot and forward vector</li>
                  <li>Creating prefabs via code</li>
                </ul>
              </p>
            </p>
            <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/midterm/" class="btn btn-primary">CODE</a>
            <a href="../examples/midterm/play/" class="btn btn-primary">PLAY</a>
          </div>
        </div>
        <!--END EXAMPLE-->
        <!--START EXAMPLE-->
        <div class="card col-md-4" style="width: 18rem;">
          <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          <div class="card-body">
            <code>3/22/23</code>
            <h5 class="card-title">Basic Animations</h5>
            <p class="card-text">
              <p>
                This covers:
                <ul>
                  <li>Changing animations via code</li>
                  <li>Using a CharacterController to get smooth movement when colliding with walls/slopes</li>
                  <li>Using a meter UI element that is updated via code</li>
                </ul>
              </p>
            </p>
            <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/3-22-23/" class="btn btn-primary">CODE</a>
            <a href="../examples/3-22-23/play/" class="btn btn-primary">PLAY</a>
          </div>
        </div>
        <!--END EXAMPLE-->
        <!--START EXAMPLE-->
        <div class="card col-md-4" style="width: 18rem;">
          <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          <div class="card-body">
            <code>3/29/23</code>
            <h5 class="card-title">Selecting a Unit and Populating UI</h5>
            <p class="card-text">
              <p>
                This covers:
                <ul>
                  <li>Isometric camera</li>
                  <li>Selecting one Unit at a time</li>
                  <li>Populating UI with information (such as a name)</li>
                  <li>1st coroutine example</li>
                </ul>
              </p>
            </p>
            <a href="https://github.com/mtreanor/game615-spring2023/tree/master/examples/3-29-23/" class="btn btn-primary">CODE</a>
            <a href="../examples/3-29-23/play/" class="btn btn-primary">PLAY</a>
          </div>
        </div>
        <!--END EXAMPLE-->

        </div>
      </div>
    </div>
    <div id="exercises" class="container pb-5">
      <h1 class="mt-6">Exercises</h1>
      <p class="lead">All exercises are designed to allow you to demonstrate proficiency in various aspects of game programming. As you code, you should also adhere to the code standards demonstrated in the examples, and that I demonstrate in class.</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Due Date</th>
            <th scope="col">Title</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>1/25/23</td>
            <td>Rube Goldberg Machine</td>
            <td>Exercise sent via email</td>
          </tr>
          <tr>
            <th scope="row">1.5</th>
            <td>1/25/23</td>
            <td>Setting up your development environment with Unity and Github</td>
            <td><a href="setup.html">Setup Instructions</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2/1/23</td>
            <td>Exercise 02 - Launch Something!</td>
            <td><a href="exercises/02/index.html">link</a></td>
          </tr>          
          <tr>
            <th scope="row">3</th>
            <td>2/8/23</td>
            <td>Exercise 03 - Somewhere fun to collect things</td>
            <td><a href="exercises/03/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>2/15/23</td>
            <td>Exercise 04 - Simple Flight Simulator</td>
            <td><a href="exercises/04/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>2/22/23</td>
            <td>Exercise 05 - Collect Stuff Inside a Building!</td>
            <td><a href="exercises/05/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>3/1/23</td>
            <td>Exercise 06 - Race to Collect!</td>
            <td><a href="exercises/06/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>3/8/23</td>
            <td>Midterm</td>
            <td><a href="exercises/midterm/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>3/22/23</td>
            <td>Basic Animations in Unity</td>
            <td><a href="exercises/07/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>3/29/23</td>
            <td>User Interface</td>
            <td><a href="exercises/08/index.html">link</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Multiple Deadlines</td>
            <td>Final Project</td>
            <td><a href="exercises/final/index.html">link</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="syllabus" class="container pb-5">
      <h1 class="mt-6">Syllabus</h1>
      <a href="https://docs.google.com/document/d/1t5AoeBQiXczPgAhTJnWh5tUT-lOFThUAuUfptYCpPsw/edit?usp=sharing">Link to Syllabus</a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
